<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales ( Pizza DB)' inline='true' name='federated.0sjduhj18spz7a1e83se904mqq08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-5F8JUKT5\SQLEXPRESS' name='sqlserver.06jpj3s1wetclc18ydd060i3o4jq'>
            <connection authentication='sspi' class='sqlserver' dbname=' Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-5F8JUKT5\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.06jpj3s1wetclc18ydd060i3o4jq' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_2500342252628164610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Average Pizza Per Order' datatype='real' name='[Calculation_420805124993126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2C97AD7BA55A4FB1815953E44B4019B6]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_2500342252628164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2500342252628164610]' derivation='User' name='[usr:Calculation_2500342252628164610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjduhj18spz7a1e83se904mqq08].[usr:Calculation_2500342252628164610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'>Average Order Value</run>
                <run><![CDATA[
<[federated.0sjduhj18spz7a1e83se904mqq08].[usr:Calculation_2500342252628164610:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pizza Per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column caption='Average Pizza Per Order' datatype='real' name='[Calculation_420805124993126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420805124993126400]' derivation='User' name='[usr:Calculation_420805124993126400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjduhj18spz7a1e83se904mqq08].[usr:Calculation_420805124993126400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'>Average Pizza Per Order</run>
                <run><![CDATA[
<[federated.0sjduhj18spz7a1e83se904mqq08].[usr:Calculation_420805124993126400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]</rows>
        <cols>[federated.0sjduhj18spz7a1e83se904mqq08].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjduhj18spz7a1e83se904mqq08].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjduhj18spz7a1e83se904mqq08].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjduhj18spz7a1e83se904mqq08].[none:pizza_category:nk]</rows>
        <cols>[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjduhj18spz7a1e83se904mqq08].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'>Total Orders</run>
                <run><![CDATA[
<[federated.0sjduhj18spz7a1e83se904mqq08].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'>Total Revenue</run>
                <run><![CDATA[
<[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 pizza by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales ( Pizza DB)' name='federated.0sjduhj18spz7a1e83se904mqq08' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjduhj18spz7a1e83se904mqq08'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjduhj18spz7a1e83se904mqq08].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjduhj18spz7a1e83se904mqq08].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjduhj18spz7a1e83se904mqq08].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjduhj18spz7a1e83se904mqq08].[none:pizza_name:nk]</rows>
        <cols>[federated.0sjduhj18spz7a1e83se904mqq08].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40758' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='17283'>
            <zone h='40758' id='10' name='Revenue Trend' show-title='false' w='98400' x='800' y='17283'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16283' id='5' name='Total Revenue' show-title='false' w='26650' x='800' y='1000'>
          </zone>
          <zone h='16283' id='7' name='Average Order Value' show-title='false' w='22550' x='54100' y='1000'>
          </zone>
          <zone h='16283' id='8' name='Avg Pizza Per Order' show-title='false' w='22550' x='76650' y='1000'>
          </zone>
          <zone h='16283' id='9' name='Total Orders' show-title='false' w='26650' x='27450' y='1000'>
          </zone>
          <zone h='40959' id='11' name='Revenue by Category' show-title='false' w='49200' x='800' y='58041'>
          </zone>
          <zone h='40959' id='12' name='top 5 pizza by revenue' show-title='false' w='49200' x='50000' y='58041'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
